# william-hill

./: README.md  build.xml
src/main/java/bet/application/: Navigation.java  NavigationFactory.java  User.java  Users.java
src/main/java/bet/application/containers/: HomePageContainer.java  LoginPageContainer.java
src/main/java/bet/application/view/: HomeView.java  LoginView.java
src/main/java/bet/utils/: BrowserDriver.java  BrowserFactory.java
src/test/java/bet/: BetSteps.java  BetTest.java
src/test/resources/bet/: PlaceBet.feature
