<project name="bet" basedir="." default="run-tests">
    <property name="repo" value="https://repo1.maven.org/maven2"/>

    <property name="cucumber-jvm.version" value="1.2.4"/>
    <property name="cucumber-jvm-deps.version" value="1.0.5"/>
    <property name="gherkin.version" value="2.12.2"/>
    <property name="cucumber-html.version" value="0.2.3"/>
    <property name="junit.version" value="4.12"/>
    <property name="selenium.version" value="2.53.1"/>
    <property name="guava.version" value="19.0"/>
    <property name="gson.version" value="2.7"/>
    <property name="httpclient.version" value="4.5.2"/>
    <property name="httpcore.version" value="4.4.5"/>
    <property name="commons-logging.version" value="1.2"/>
    <property name="commons-exec.version" value="1.3"/>
    <property name="jars" value="lib"/>

    <target name="download">
        <mkdir dir="${jars}"/>
        <get src="${repo}/info/cukes/cucumber-core/${cucumber-jvm.version}/cucumber-core-${cucumber-jvm.version}.jar"
             dest="${jars}/cucumber-core-${cucumber-jvm.version}.jar"/>
        <get src="${repo}/info/cukes/cucumber-java/${cucumber-jvm.version}/cucumber-java-${cucumber-jvm.version}.jar"
             dest="${jars}/cucumber-java-${cucumber-jvm.version}.jar"/>
        <get src="${repo}/info/cukes/cucumber-junit/${cucumber-jvm.version}/cucumber-junit-${cucumber-jvm.version}.jar"
             dest="${jars}/cucumber-junit-${cucumber-jvm.version}.jar"/>
        <get src="${repo}/info/cukes/cucumber-jvm-deps/${cucumber-jvm-deps.version}/cucumber-jvm-deps-${cucumber-jvm-deps.version}.jar"
             dest="${jars}/cucumber-jvm-deps-${cucumber-jvm-deps.version}.jar"/>
        <get src="${repo}/info/cukes/gherkin/${gherkin.version}/gherkin-${gherkin.version}.jar"
             dest="${jars}/gherkin-${gherkin.version}.jar"/>
        <get src="${repo}/info/cukes/cucumber-html/${cucumber-html.version}/cucumber-html-${cucumber-html.version}.jar"
             dest="${jars}/cucumber-html-${cucumber-html.version}.jar"/>
        <get src="${repo}/junit/junit/${junit.version}/junit-${junit.version}.jar"
             dest="${jars}/junit-${junit.version}.jar"/>
        <get src="${repo}/org/seleniumhq/selenium/selenium-java/${selenium.version}/selenium-java-${selenium.version}.jar"
             dest="${jars}/selenium-java-${selenium.version}.jar"/>
        <get src="${repo}/org/seleniumhq/selenium/selenium-support/${selenium.version}/selenium-support-${selenium.version}.jar"
             dest="${jars}/selenium-support-${selenium.version}.jar"/>
        <get src="${repo}/org/seleniumhq/selenium/selenium-api/${selenium.version}/selenium-api-${selenium.version}.jar"
             dest="${jars}/selenium-api-${selenium.version}.jar"/>
        <get src="${repo}/org/seleniumhq/selenium/selenium-remote-driver/${selenium.version}/selenium-remote-driver-${selenium.version}.jar"
             dest="${jars}/selenium-remote-driver-${selenium.version}.jar"/>
        <get src="${repo}/org/seleniumhq/selenium/selenium-chrome-driver/${selenium.version}/selenium-chrome-driver-${selenium.version}.jar"
            dest="${jars}/selenium-chrome-driver-${selenium.version}.jar"/>
        <get src="${repo}/com/google/guava/guava/${guava.version}/guava-${guava.version}.jar"
            dest="${jars}/guava-${guava.version}.jar"/>
        <get src="${repo}/com/google/code/gson/gson/${gson.version}/gson-${gson.version}.jar"
            dest="${jars}/gson-${gson.version}.jar"/>
        <get src="${repo}/org/apache/httpcomponents/httpclient/${httpclient.version}/httpclient-${httpclient.version}.jar"
            dest="${jars}/httpclient-${httpclient.version}.jar"/>
        <get src="${repo}/org/apache/httpcomponents/httpcore/${httpcore.version}/httpcore-${httpcore.version}.jar"
            dest="${jars}/httpcore-${httpcore.version}.jar"/>
        <get src="${repo}/commons-logging/commons-logging/${commons-logging.version}/commons-logging-${commons-logging.version}.jar"
            dest="${jars}/commons-logging-${commons-logging.version}.jar"/>
        <get src="${repo}/org/apache/commons/commons-exec/${commons-exec.version}/commons-exec-${commons-exec.version}.jar"
            dest="${jars}/commons-exec-${commons-exec.version}.jar"/>
    </target>

    <target name="classpath" depends="clean">
        <path id="classpath">
            <fileset dir="${jars}">
                <include name="**/*.jar"/>
            </fileset>
            <pathelement location="src/test/resources"/>
            <pathelement location="target/classes"/>
            <pathelement location="target/test-classes"/>
        </path>
    </target>

    <target name="compile" depends="classpath">
        <mkdir dir="target/classes"/>
        <javac srcdir="src/main/java" destdir="target/classes" classpathref="classpath" includeantruntime="false"/>
    </target>

    <target name="compile-tests" depends="compile,classpath">
        <mkdir dir="target/test-classes"/>
        <javac srcdir="src/test/java" destdir="target/test-classes" classpathref="classpath" includeantruntime="false"/>
    </target>

    <target name="run-tests" depends="compile-tests">
        <java classname="cucumber.api.cli.Main" fork="true" failonerror="false" resultproperty="cucumber.exitstatus">
            <classpath refid="classpath"/>
            <arg value="--plugin"/>
            <arg value="junit:target/cucumber-junit-report.xml"/>
            <arg value="--plugin"/>
            <arg value="pretty"/>
            <arg value="--plugin"/>
            <arg value="html:target/cucumber-html-report"/>
            <arg value="--glue"/>
            <arg value="bet"/>
            <arg value="src/test/resources"/>   
        </java>

        <mkdir dir="target/cucumber-junit-report"/>
        <junitreport todir="target/cucumber-junit-report">
            <fileset dir="target">
                <include name="cucumber-junit-report.xml"/>
            </fileset>
            <report format="frames" todir="target/cucumber-junit-report"/>
        </junitreport>

        <fail message="Cucumber failed">
            <condition>
                <not>
                    <equals arg1="${cucumber.exitstatus}" arg2="0"/>
                </not>
            </condition>
        </fail>
    </target>

    <target name="clean">
        <delete dir="target"/>
    </target>

    <target name="clean-jars" depends="clean">
        <delete dir="${jars}"/>
    </target>
</project>